using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Kronometre
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        byte a = 0, b = 0, c = 0;

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            c++;
            if (c != 60)
                label3.Text = c.ToString().PadLeft(2, '0');
            else
                label3.Text = "00";
            if (c == 60)
            {
                c = 0;
                b++;
                if (b != 60)
                    label2.Text = b.ToString().PadLeft(2, '0');
                else
                    label2.Text = "00";
                if (b == 60)
                {
                    b = 0;
                    a++;
                    label1.Text = a.ToString().PadLeft(2, '0');
                }
            }
        }

        private void button1_Click(object sender, EventArgs e)
        {
            if (button1.Text == "Başlat")
            {
                timer1.Enabled = true;
                button1.Text = "Durdur";
            }
            else
            {
                timer1.Enabled = false;
                button1.Text = "Başlat";
                a = b = c = 0;
                label1.Text = "00";
                label2.Text = "00";
                label3.Text = "00";
            }
        }
    }
}



// .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
//| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
//| |   ______     | || |      __      | || |  ____ ____   | || |      __      | || |  ________    | || |     _____    | || |  _______     | |
//| |    |_ _ \    | || |     /  \     | || | |_   ||   _| | || |     /  \     | || |   |_ ___ `.  | || |    |_ _|     | || |   |_ __ \    | |
//| |    | |_) |   | || |    / /\ \    | || |   | |__| |   | || |    / /\ \    | || |   | |   `. \ | || |      | |     | || |   | |__) |   | |
//| |    |  __'.   | || |   / ____ \   | || |   |  __  |   | || |   / ____ \   | || |   | |    | | | || |      | |     | || |   |  __ /    | |
//| |   _| |__) |  | || | _/ /    \ \_ | || |  _| |  | |_  | || | _/ /    \ \_ | || |  _| |___.' / | || |     _| |_    | || |  _| |  \ \_  | |
//| |  |_______/   | || ||____|  |____|| || | |____||____| | || ||____|  |____|| || | |________.'  | || |    |_____|   | || | |____| |___| | |
//| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
//| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
// '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
// .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
//| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
//| |  ________    | || |  _____ ____  | || |   ________   | || |     ______   | || |      __      | || | __ __ _____  | |
//| |   |_ ___ `.  | || |  |_ _||_ _|  | || |  |  __ _|    | || |   .' ___  |  | || |     /  \     | || ||_   \|_   _| | |
//| |   | |   `. \ | || |  | |    | |  | || |  |_/  / /    | || |  / .'   \_|  | || |    / /\ \    | || |  |   \ | |   | |
//| |   | |    | | | || |  | '    ' |  | || |     .'.' _   | || |  | |         | || |   / ____ \   | || |  | |\ \| |   | |
//| |  _| |___.' / | || |   \ `--' /   | || |   _/ /__/ |  | || |  \ `.___.'\  | || | _/ /    \ \_ | || | _| |_\   |_  | |
//| | |________.'  | || |    `.__.'    | || |  |________|  | || |   `._____.'  | || ||____|  |____|| || ||_____|\____| | |
//| |              | || |              | || |              | || |              | || |              | || |              | |
//| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
// '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
